<html>
    <head>
        <title>Login Form</title>
        <style>
            #left{
                width:50%;
                height:70%;
                float:left;
                background-color:aqua;
            }
            #right{
                width:50%;
                height:70%;
                float:right;
                background-color:bisque;
            }
            img{
                width:100%;
                height:100%;
            }
            form{
                margin-top:7%;
                margin-left:10%;
            }
            input{
                margin-top:5%;
                margin-left:13%;
            }
            label,input[type=submit],input[type=reset]{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #top,#bottom{
                width : 100%;
                height : 10%;
                background-color:darkgray;
            }
            #bottom{
                margin-top:21%;
            }
        </style>
    </head>
    <body style="background-color:rgb(24, 20, 20);margin:10% 5% 10% 5%">
    <div id="left">
        <img src="image.png"/>
    </div>
    <div id="right">
        <form>
        <label>Username</label>
        <input type="text" name="username"/>
        <br>
        <label>Password</label>
        <input type="password" name="password"/>
        <br>
        <input type="submit" name="submit" value="Login"/>
        <input type="reset" name="reset" value="Reset"/>
        </form>
    </div>
</body>
</html>